{
    "name": "mymenu",
    "version": "1.0.0",
    "description": "my menu web site demo",
    "main": "index.html",
    "scripts": {
        "start": "npm run lite",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lite": "lite-server"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.3.0"
    },
    "dependencies": {
        "bootstrap": "^4.0.0",
        "jquery": "^3.3.1",
        "popper.js": "^1.12.9"
    }
}
